{
  "name": "@dragiyski/character-stream",
  "version": "1.0.0",
  "description": "Transform stream for character codes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Plamen Dragiyski <plamen@dragiyski.org>",
  "license": "LGPL-3.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
